<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_cal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:fadeScrollbars="false"
        android:inputType="textMultiLine"
        android:isScrollContainer="false"
        android:maxLines="3"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text="과정\n2줄\n3줄\n4줄"
        android:textAlignment="textEnd"
        android:textColor="@color/blacky"
        android:textSize="26dp"
        android:verticalScrollbarPosition="left"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fadeScrollbars="false"
        android:inputType="textMultiLine"
        android:isScrollContainer="false"
        android:maxLines="2"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollIndicators="none"
        android:scrollbars="vertical"
        android:text="결과 값\n 결과\n 값\n결과 값"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/result_button_up"
        android:textSize="28dp"
        android:textStyle="italic"
        android:verticalScrollbarPosition="left"
        app:layout_constraintBottom_toTopOf="@+id/backspace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/and"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bit_button"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="AND"
        android:textColor="@color/white_"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="c"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/num_7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/num_7"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/blacky"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/num_4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/num_4"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/blacky"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/num_1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/num_1"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/blacky"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/blank"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bracket"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="( )"
        android:textColor="@color/result_button_up"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/num_8"
        app:layout_constraintStart_toEndOf="@+id/clear" />

    <Button
        android:id="@+id/num_8"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/blacky"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/num_5"
        app:layout_constraintStart_toEndOf="@+id/num_7" />

    <Button
        android:id="@+id/num_5"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/blacky"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/num_2"
        app:layout_constraintStart_toEndOf="@+id/num_4" />

    <Button
        android:id="@+id/num_2"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/blacky"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/num_0"
        app:layout_constraintStart_toEndOf="@+id/num_1" />

    <Button
        android:id="@+id/mod"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="%"
        android:textColor="@color/result_button_up"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/num_9"
        app:layout_constraintStart_toEndOf="@+id/bracket" />

    <Button
        android:id="@+id/num_9"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/blacky"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/num_6"
        app:layout_constraintStart_toEndOf="@+id/num_8" />

    <Button
        android:id="@+id/num_6"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/blacky"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/num_3"
        app:layout_constraintStart_toEndOf="@+id/num_5" />

    <Button
        android:id="@+id/num_3"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/blacky"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/num_point"
        app:layout_constraintStart_toEndOf="@+id/num_2" />

    <Button
        android:id="@+id/or"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bit_button"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="OR"
        android:textColor="@color/white_"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bracket"
        app:layout_constraintStart_toEndOf="@+id/and" />

    <Button
        android:id="@+id/not"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bit_button"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="NOT"
        android:textColor="@color/white_"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/mod"
        app:layout_constraintStart_toEndOf="@+id/or" />

    <Button
        android:id="@+id/blank"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:clickable="false"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text=" "
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/num_0"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/blacky"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/blank" />

    <Button
        android:id="@+id/num_point"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="."
        android:textAlignment="center"
        android:textColor="@color/blacky"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num_0" />

    <Button
        android:id="@+id/result"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/result_button"
        android:gravity="center"
        android:text="="
        android:textColor="@color/button_up"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/num_point" />

    <Button
        android:id="@+id/plus"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/result_button_up"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num_3" />

    <Button
        android:id="@+id/minus"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/result_button_up"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num_6" />

    <Button
        android:id="@+id/mul"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="*"
        android:textColor="@color/result_button_up"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num_9" />

    <Button
        android:id="@+id/div"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="/"
        android:textColor="@color/result_button_up"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/mul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mod" />

    <Button
        android:id="@+id/xor"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bit_button"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="XOR"
        android:textColor="@color/white_"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/div"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/not" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white_"
        app:layout_constraintBottom_toTopOf="@+id/and"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/backspace"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/image_button_back"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/backspace_button" />

    <ImageButton
        android:id="@+id/history"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/image_button_back"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/file"
        app:srcCompat="@drawable/history" />

    <ImageButton
        android:id="@+id/file"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/image_button_back"
        app:layout_constraintBottom_toBottomOf="@+id/history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/history"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/file" />

    <Button
        android:id="@+id/quiz_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bit_button"
        android:enabled="false"
        android:gravity="center"
        android:text="퀴즈 모드"
        android:textAlignment="center"
        android:textColor="@color/white_"
        android:textSize="25dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/and"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/and" />

    <Button
        android:id="@+id/quiz_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:gravity="center"
        android:text="시간\n## / $$"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/bracket"
        app:layout_constraintEnd_toEndOf="@+id/mod"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mod"
        app:layout_constraintTop_toTopOf="@+id/bracket"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/quiz_stage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:gravity="center"
        android:text="##/$$"
        android:textColor="@color/result_button_down"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/div"
        app:layout_constraintEnd_toEndOf="@+id/div"
        app:layout_constraintStart_toStartOf="@+id/div"
        app:layout_constraintTop_toTopOf="@+id/div" />

    <Button
        android:id="@+id/quiz_close"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="종료"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/clear"
        app:layout_constraintEnd_toEndOf="@+id/clear"
        app:layout_constraintStart_toStartOf="@+id/clear"
        app:layout_constraintTop_toTopOf="@+id/clear" />

    <Button
        android:id="@+id/quiz_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:text="도전\n##"
        android:textColor="@color/result_button_up"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/mul"
        app:layout_constraintEnd_toEndOf="@+id/mul"
        app:layout_constraintStart_toStartOf="@+id/mul"
        app:layout_constraintTop_toTopOf="@+id/mul" />

    <TextView
        android:id="@+id/quiz_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="문제."
        android:textColor="@color/result_button_down"
        android:textSize="30dp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text_result"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/quiz_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="@+id/plus"
        app:layout_constraintStart_toStartOf="@+id/plus"
        app:layout_constraintTop_toTopOf="@+id/plus" />

</androidx.constraintlayout.widget.ConstraintLayout>